projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_EQP_Inventory alias Inventory
{
  use create;
  use update;
  use delete;

  use action MarcarReparacion;


  use association _Assignment { create; }
  use association _Location { create; }
  use association _Maintenance { create; }
}

define behavior for ZC_EQP_Assignment alias Assignment
{
  use update;
  use delete;

  use association _Inventory;
}

define behavior for ZC_EQP_Location alias Location
{
  use update;
  use delete;

  use association _Inventory;
}

define behavior for ZC_EQP_Maintenance alias Mantenience
{
  use update;
  use delete;

  use association _Inventory;
}