@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Equipment',
                typeNamePlural: 'Equipments',
                title: { type: #STANDARD, value: 'EquipmentName' } },
  presentationVariant: [{ sortOrder: [{ by: 'EquipmentID', direction: #DESC }] }] }
annotate view ZC_EQP_Inventory with {
  @UI.facet: [ { id: 'EquipmentDetails',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Detalles de Equipo',
                  position: 10 },
                { id: 'Assignments',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Asignacion',
                  position: 20,
                  targetElement: '_Assignment' },
                { id: 'Location',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Ubicacion actual',
                  position: 30,
                  targetElement: '_Location' },
                { id: 'Maintenance',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'Historial de Mantenimiento',
                  position: 40,
                  targetElement: '_Maintenance' } ]  
  
   @UI:{ identification: [{ position: 1, label: 'UUID del equipo' }] }
  EquipmentUUID;
  
  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10, label: 'ID del equipo' }] }
  EquipmentID;
  
  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20, label: 'Nombre del equipo' }] }
  EquipmentName;
  
  @Consumption.valueHelpDefinition: [
    { entity: { name: 'ZVALUEHELP_TYPES_EQUIP', element: 'EquipmentType' } }
  ]
  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30, label: 'Tipo de equipo' }] }
  EquipmentType;
  
  @UI: { lineItem: [
            { position: 40 ,criticality: 'StatusCriticality' },
            { type: #FOR_ACTION, dataAction: 'MarcarReparacion', label: 'Marcar en reparación' }
          ],
          identification: [
            { position: 40, label: 'Estado' },
            { type: #FOR_ACTION, dataAction: 'MarcarReparacion', label: 'Marcar en reparación' }
          ] } 
  Status;
  
  @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50, label: 'Fabricante' }] }
  Manufacturer;
  
  @UI: { lineItem: [{ position: 60 }], identification: [{ position: 60, label: 'Modelo' }] }
  ModelNumber;
  
  @UI: { lineItem: [{ position: 70 }], identification: [{ position: 70, label: 'Número de serie' }] }
  SerialNumber;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}